[tox]
envlist =
    py{36}
    mypy
    pep8

[testenv]
usedevelop=True
deps =
    -r{toxinidir}/test-requirements.txt
commands=
    pytest {posargs}

[testenv:coveralls]
passenv = CI TRAVIS TRAVIS_*
skip_install = true
deps =
    coveralls
commands =
    coveralls

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy piper_core/run.py
    mypy piper_core/shell.py

[testenv:pep8]
skip_install = true
deps =
    flake8
commands =
    flake8